replicaCount: 1

image:
  repository: nginx
  tag: "1.27.2-alpine"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: ""        # e.g. "nginx" o "alb" si usás AWS Load Balancer Controller
  annotations: {}      # e.g. kubernetes.io/ingress.class: nginx
  hosts:
    - host: demo.local # cambialo por tu dominio
      paths:
        - path: /
          pathType: Prefix
  tls: []              # ejemplo:
                       # - secretName: demo-tls
                       #   hosts:
                       #     - demo.local

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
